<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

	  <AssemblyName>Defra.TradeImports.SMB.SQSSNS</AssemblyName>
	  <RootNamespace>Defra.TradeImports.SMB.SQSSNS</RootNamespace>
	  <IsPackable>true</IsPackable>
	  <PackageId>Defra.TradeImports.SMB.SQSSNS</PackageId>
	  <VersionPrefix>0.2.0</VersionPrefix>
	  <PackageDescription>Defra Trade Imports Slim Message Bus SQSSNS Extensions</PackageDescription>
	  <Company>DEFRA</Company>
	  <RepositoryUrl>https://github.com/DEFRA/trade-imports-common</RepositoryUrl>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.3" />
		<PackageReference Include="SlimMessageBus.Host.AmazonSQS" Version="3.3.6" />
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
