# trade-imports-common

./: Defra.TradeImports.Common.sln  README.md
.config/: dotnet-tools.json
.github/workflows/: check-pull-request.yml  publish.yml  sonarcloud.yml
Benchmarks.IdentifierExtraction/: Benchmarks.IdentifierExtraction.sln
Benchmarks.IdentifierExtraction/Benchmarks.IdentifierExtraction/: Benchmarks.IdentifierExtraction.csproj  IdentifierBenchmarks.cs  Program.cs
Defra.TradeImports.SMB.Metrics/: MetricsInterceptor.cs
src/Defra.TradeImports.Api.Auth/: AclOptions.cs  AclTicketCache.cs  BasicAuthenticationHandler.cs  Claims.cs  Defra.TradeImports.Api.Auth.csproj  IAclTicketCache.cs  PolicyNames.cs  README.md  Scopes.cs  ServiceCollectionExtensions.cs
src/Defra.TradeImports.EmfExporter/: Defra.TradeImports.EmfExporter.csproj  EmfExportExtensions.cs  EmfExporter.cs  README.md
src/Defra.TradeImports.SMB.CompressedSerializer/: Class1.cs  CompressedJsonMessageSerializer.cs  Defra.TradeImports.SMB.CompressedSerializer.csproj  MessageDeserializer.cs  README.md  SerializationBuilderExtensions.cs  ToStringSerializer.cs
src/Defra.TradeImports.SMB.Metrics/: ConsumerContextExtensions.cs  ConsumerMetrics.cs  Defra.TradeImports.SMB.Metrics.csproj  MessageBusHeaders.cs  MetricsInterceptor.cs  README.md  ServiceCollectionExtensions.cs
src/Defra.TradeImports.SMB.SQSSNS/: Defra.TradeImports.SMB.SQSSNS.csproj  SqsMessageBusSettingsExtensions.cs
src/Defra.TradeImports.SMB.Tracing/: ConsumerContextExtensions.cs  Defra.TradeImports.SMB.Tracing.csproj  MessageBusHeaders.cs  README.md  ReadOnlyDictionaryExtensions.cs  ServiceCollectionExtensions.cs  TraceContextInterceptor.cs
src/Defra.TradeImports.SQS.Endpoints/: Defra.TradeImports.SQS.Endpoints.csproj  README.md  ServiceCollectionExtensions.cs  SqsDeadLetterService.cs  StartMessageMoveTaskResponseExtensions.cs
src/Defra.TradeImports.SQS.Endpoints/Endpoints/: EndpointRouteBuilderExtensions.cs
src/Defra.TradeImports.Tracing/: Defra.TradeImports.Tracing.csproj  ITraceContext.cs  ITraceContextAccessor.cs  README.md  ServiceCollectionExtensions.cs  TraceContext.cs  TraceContextAccessor.cs  TraceHeader.cs
tests/Defra.TradeImports.Api.Auth.Tests/: BasicAuthenticationHandlerTests.cs  Defra.TradeImports.Api.Auth.Tests.csproj
tests/Defra.TradeImports.SMB.CompressedSerializer/: Defra.TradeImports.SMB.CompressedSerializer.Tests.csproj  MessageDeserializerTests.cs  ToStringSerializerTests.cs
tests/Defra.TradeImports.SQS.Endpoints.Tests/: Defra.TradeImports.SQS.Endpoints.Tests.csproj  SqsDeadLetterServiceTests.cs
