<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <AssemblyName>Defra.TradeImports.EmfExporter</AssemblyName>
    <RootNamespace>Defra.TradeImports.EmfExporter</RootNamespace>
    <IsPackable>true</IsPackable>
    <PackageId>Defra.TradeImports.EmfExporter</PackageId>
    <VersionPrefix>0.2.0</VersionPrefix>
    <PackageDescription>Defra Trade Imports EmfExporter</PackageDescription>
    <Company>DEFRA</Company>
    <RepositoryUrl>https://github.com/DEFRA/trade-imports-common</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.CloudWatch.EMF" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.8" />
  </ItemGroup>
  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
