<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <AssemblyName>Defra.TradeImports.SMB.CompressedSerializer</AssemblyName>
    <RootNamespace>Defra.TradeImports.SMB.CompressedSerializer</RootNamespace>
    <IsPackable>true</IsPackable>
    <PackageId>Defra.TradeImports.SMB.CompressedSerializer</PackageId>
    <VersionPrefix>0.1.1</VersionPrefix>
    <PackageDescription>Defra Trade Imports Slim Message Bus Compressed Serializer</PackageDescription>
    <Company>DEFRA</Company>
    <RepositoryUrl>https://github.com/DEFRA/trade-imports-common</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SlimMessageBus.Host.Serialization.SystemTextJson" Version="3.3.6" />
  </ItemGroup>
</Project>
