<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

	  <AssemblyName>Defra.TradeImports.SQS.Endpoints</AssemblyName>
	  <RootNamespace>Defra.TradeImports.SQS.Endpoints</RootNamespace>
	  <IsPackable>true</IsPackable>
	  <PackageId>Defra.TradeImports.SQS.Endpoints</PackageId>
	  <VersionPrefix>0.1.2</VersionPrefix>
	  <PackageDescription>Defra Trade Imports Endpoints for Dead Letter Queue Management</PackageDescription>
	  <Company>DEFRA</Company>
	  <RepositoryUrl>https://github.com/DEFRA/trade-imports-common</RepositoryUrl>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AWSSDK.Core" Version="4.0.7.3" />
		<PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="4.0.4.1" />
		<PackageReference Include="AWSSDK.SQS" Version="4.0.2.32" />
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
