<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <AssemblyName>Defra.TradeImports.SMB.Metrics</AssemblyName>
    <RootNamespace>Defra.TradeImports.SMB.Metrics</RootNamespace>
    <IsPackable>true</IsPackable>
    <PackageId>Defra.TradeImports.SMB.Metrics</PackageId>
    <VersionPrefix>0.2.1</VersionPrefix>
    <PackageDescription>Defra Trade Imports Slim Message Bus Metrics</PackageDescription>
    <Company>DEFRA</Company>
    <RepositoryUrl>https://github.com/DEFRA/trade-imports-common</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3" />
    <PackageReference Include="SlimMessageBus.Host.Interceptor" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
