<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

	  <AssemblyName>Defra.TradeImports.Tracing</AssemblyName>
	  <RootNamespace>Defra.TradeImports.Tracing</RootNamespace>
	  <IsPackable>true</IsPackable>
	  <PackageId>Defra.TradeImports.Tracing</PackageId>
	  <VersionPrefix>0.1.0</VersionPrefix>
	  <PackageDescription>Defra Trade Imports Tracing Extensions</PackageDescription>
	  <Company>DEFRA</Company>
	  <RepositoryUrl>https://github.com/DEFRA/trade-imports-common</RepositoryUrl>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.HeaderPropagation" Version="9.0.12" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.12" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.12" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.12" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="9.0.12" />
  </ItemGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
